<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel-Agency</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <div class="container">
        <div class="wrapper_1">
            <div class="header-img">
                <img src="Images/Swizerland_1.jpg" alt="header-img"/>
            </div>

            <div class="nav-pannel">
                <div class="title">
                    <img src="Images/logo.png" alt="logo"/>
    
                    <div class="logo-title">
                        <h4><b>Band of </b> </h4>
                        <h4><b>Travelers</b></h4>
                    </div>  
                </div>

                <div class="nav-pannel-links">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">DESTINATION</a></li>
                        <li><a href="#">HOTELS</a></li>
                        <li><a href="#">DETAILS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>

                <div class="social-media">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>

            <div class="Top-Content">
                <h1>WELCOME TO SWIZERLAND</h1>
                <h5>DESTINOS RUTAS Y CONSEJOS PARA VIAJEROS</h5>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper_2">
            
            <div class="Destination-tag">
                <h4>ULTIMOS DESTINOS</h4>
            </div>

            <div class="Destination-img-wrapper">
                <div class="Destination-img">
                    <img src="Images/destination-pot.jpg"/>
                    <h4>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </h4>
                </div>

                <div class="Destination-img">
                    <img src="Images/Pot_2.jpg"/>
                    <h4>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </h4>
                </div>

                <div class="Destination-img">
                    <img src="Images/Pot_3.jpg"/>
                    <h4>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </h4>
                </div>

                <div class="Destination-img">
                    <img src="Images/Pot_4.jpg"/>
                    <h4>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </h4>
                </div>
            </div>
            <div class="go-link">
                <a href="#"><strong>GO -></strong></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper_3">
            <div class="bg-img">
                <img src="Images/SWR.jpg"/>
            </div>

            <div class="wrapper-content">
                <div class="content-left">
                    <strong> UN MUNDO ENMROME. VEN A DESCUBRIRLO CONSORRTSTES </strong>
                </div>

                <div class="content-right">
                    <strong>
                    <h5>NOSOTROS</h5>
                    <h5>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.</h5>
                    <h5>NOSOTROS | CONTACT</h5>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper_4">
            <div class="wrapper-top-content">
                <h4>\TRAVEL VIDEO & PHOTO</h4>
                <h4>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat.
                </h4>
            </div>

            <div class="wrapper-bottom-content">
                <div class="display-box">
                    <div class="img-box">
                        <img src="Images/Pot_7.jpg"/>
                        
                        <h5>01.06.2025</h5>

                        <h5>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                        </h5>
                    </div>

                    <div class="img-box">
                        <img src="Images/destination-pot.jpg"/>

                        <h5>01.06.2025</h5>

                        <h5>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                        </h5>
                    </div>
                </div>

                <div class="display-box">
                    <div class="info-box">
                        <div class="info-box-img">
                            <img src="Images/Dslr.jpg"/>
                        </div>

                        <div class="info-box-content">
                            <h5>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                            </h5>

                            <h5>17.03.2021</h5>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-box-img">
                            <img src="Images/Powerbank.jpg"/>
                        </div>

                        <div class="info-box-content">
                            <h5>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                            </h5>

                            <h5>17.03.2021</h5>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-box-img">
                            <img src="Images/GoPro.jpg"/>
                        </div>

                        <div class="info-box-content">
                            <h5>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                            </h5>

                            <h5>17.03.2021</h5>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-box-img">
                            <img src="Images/MI.jpg"/>
                        </div>

                        <div class="info-box-content">
                            <h5>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                            </h5>

                            <h5>17.03.2021</h5>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-box-img">
                            <img src="Images/Video img.jpg"/>
                        </div>

                        <div class="info-box-content">
                            <h5>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                            </h5>

                            <h5>17.03.2021</h5>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-box-img">
                            <img src="Images/acces.jpg"/>
                        </div>

                        <div class="info-box-content">
                            <h5>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                            </h5>

                            <h5>17.03.2021</h5>
                        </div>
                    </div>

                    <div class="info-box">
                        <a href="#">Press -></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="wrapper_5">
            <div class="Details">
                <div class="Location-details">
                    <h5><strong>#BAND OF TRAVELERS</strong></h5>
                    <h1>Where does it come from?</h1>

                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, 
                        by injected humour, or randomised words which don't look even slightly believable.
                    </p>

                    <div class="BOT">
                        @BAND OF TRAVELERS
                    </div>
                </div>

                <div class="Location-img-wrapper">
                    <div class="Location-img">
                        <img src="Images/acces.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/CM_1.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/DES_1.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/Pot_4.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/SWR.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/Swizerland_1.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/DES_2.jpg"/>
                    </div>

                    <div class="Location-img">
                        <img src="Images/acces.jpg"/>
                    </div>
                    
                    <div class="Location-img">
                        <img src="Images/Pot_4.jpg"/>
                    </div>
                </div>
            </div>    
        </div>
    </div>


    <div class="container">
        <div class="wrapper_6">
            <div class="top-content">
                <h3>Content</h3>

                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, 
                    by injected humour, or randomised words which don't look even slightly believable.
                </p>
            </div>

            <div class="bottom-content">
                <div class="image-card">
                    <img src="Images/Fecility.jpg" />

                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have.
                    </p>
                </div>

                <div class="image-card">
                    <img src="Images/Pot_6.jpg" />

                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have.
                    </p>
                </div>

                <div class="image-card">
                    <img src="Images/Pot_5.jpg" />

                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have.
                    </p>
                </div>

                <div class="image-card">
                    <img src="Images/Pot_8.jpg" />

                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have.
                    </p>
                </div>
            </div>

            <div class="link">
                <a href="#">Press -></a>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <div class="footer-content">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, 
                by injected humour,
            </div>

            <div class="footer-media">
                <a href="#"><img src="Images/insta.png"/></a>
                <a href="#"><img src="Images/twitter.png"/></a>
            </div>
        </div>
    </div>
    
</body>
</html>